[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP


RewriteRule ^/page/(\w+).html$ /index.php\?g=Web&m=Web_index&a=page&key=$1

RewriteRule ^/newscat/(\w+).html$ /index.php\?g=Web&m=Web_index&a=newscat&cat_id=$1
RewriteRule ^/newscat/(\w+)-(\w+).html$ /index.php\?g=Web&m=Web_index&a=newscat&cat_id=$1&page=$2
RewriteRule ^/news/(\d+).html$ /index.php\?g=Web&m=Web_index&a=news&id=$1

RewriteRule ^/productcat/(\w+).html$ /index.php\?g=Web&m=Web_index&a=productcat&cat_id=$1
RewriteRule ^/productcat/(\w+)-(\w+).html$ /index.php\?g=Web&m=Web_index&a=productcat&cat_id=$1&page=$2
RewriteRule ^/product/(\d+).html$ /index.php\?g=Web&m=Web_index&a=product&id=$1

RewriteRule ^/downcat/(\w+).html$ /index.php\?g=Web&m=Web_index&a=downcat&cat_id=$1
RewriteRule ^/downcat/(\w+)-(\w+).html$ /index.php\?g=Web&m=Web_index&a=downcat&cat_id=$1&page=$2
RewriteRule ^/down/(\d+).html$ /index.php\?g=Web&m=Web_index&a=down&id=$1

RewriteRule ^/books.html$ /index.php\?g=Web&m=Web_index&a=books