location / {
rewrite ^/page/(\w+).html$ /index.php?g=Web&m=Web_index&a=page&key=$1 last;

rewrite ^/newscat/(\w+).html$ /index.php?g=Web&m=Web_index&a=newscat&cat_id=$1 last;
rewrite ^/newscat/(\w+)-(\w+).html$ /index.php?g=Web&m=Web_index&a=newscat&cat_id=$1&page=$2 last;
rewrite ^/news/(\d+).html$ /index.php?g=Web&m=Web_index&a=news&id=$1 last;

rewrite ^/productcat/(\w+).html$ /index.php?g=Web&m=Web_index&a=productcat&cat_id=$1 last;
rewrite ^/productcat/(\w+)-(\w+).html$ /index.php?g=Web&m=Web_index&a=productcat&cat_id=$1&page=$2 last;
rewrite ^/product/(\d+).html$ /index.php?g=Web&m=Web_index&a=product&id=$1 last;

rewrite ^/downcat/(\w+).html$ /index.php?g=Web&m=Web_index&a=downcat&cat_id=$1 last;
rewrite ^/downcat/(\w+)-(\w+).html$ /index.php?g=Web&m=Web_index&a=downcat&cat_id=$1&page=$2 last;
rewrite ^/down/(\d+).html$ /index.php?g=Web&m=Web_index&a=down&id=$1 last;

rewrite ^/books.html$ /index.php?g=Web&m=Web_index&a=books last;
}